<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Migracode 1-2-1</title>
</head>
<body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"></button>
              <span class="navbar-toggler-icon"></span>  
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"></button>
              <span class="navbar-toggler-icon"></span> 
    </div>
    </nav>
    <div class="container">
    <div id="calendar">
        <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%2351f5f5&amp;ctz=Europe%2FMadrid&amp;src=cmFiMnVncXBvMGVmZXJrYWY3OXU1c29jZDRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23F09300&amp;showTitle=0&amp;showPrint=0&amp;showTabs=1&amp;showCalendars=1&amp;showTz=0" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
</div>
<!--Meet the Mentors-->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h2 class="display-4">Meet our Mentors</h2>
        </div>
    </div>
</div>
<!--Cards-->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
            <div class="card">
                <img src="https://www.pngitem.com/pimgs/m/22-224287_computer-icons-user-profile-avatar-caller-id-icon.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Mentor One</h5>
                    <p class="card-text"><small class="text-muted">Teaches Javascript</small></p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod accusamus blanditiis, ratione dolores doloribus quo debitis enim modi a? Assumenda illo eos quas similique consectetur? Blanditiis exercitationem expedita voluptates?</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://www.pngitem.com/pimgs/m/22-224287_computer-icons-user-profile-avatar-caller-id-icon.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Mentor Two</h5>
                    <p class="card-text"><small class="text-muted">Teaches HTML</small></p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod accusamus blanditiis, ratione dolores doloribus quo debitis enim modi a? Assumenda illo eos quas similique consectetur? Blanditiis exercitationem expedita voluptates?</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="https://www.pngitem.com/pimgs/m/22-224287_computer-icons-user-profile-avatar-caller-id-icon.png" alt="" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Mentor Three</h5>
                    <p class="card-text"><small class="text-muted">Teaches React</small></p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod accusamus blanditiis, ratione dolores doloribus quo debitis enim modi a? Assumenda illo eos quas similique consectetur? Blanditiis exercitationem expedita voluptates?</p>
                </div>
            </div>
        </div>
    </div>
</div>

   
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h2 class="display-4">What our students are saying</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio itaque iste ad eius adipisci ipsum dolor, maiores maxime! Velit magnam consequatur fugiat rerum omnis ex ipsam accusantium non amet tempora?</p>
        </div>
    </div>
</div>
       
        <div class="card-group">
            <div class="card">
              <img src="https://www.pngitem.com/pimgs/m/22-224287_computer-icons-user-profile-avatar-caller-id-icon.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Student One</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolore architecto esse obcaecati autem nulla dicta vitae alias? Magnam asperiores cum eveniet, dolorem iure debitis voluptatibus nesciunt dolore inventore labore?</p>
                
              </div>
            </div>
            <div class="card">
              <img src="https://www.pngitem.com/pimgs/m/22-224287_computer-icons-user-profile-avatar-caller-id-icon.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Student Two</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem incidunt, asperiores sunt voluptatibus mollitia libero quod maiores facilis ea facere accusamus consequatur itaque repudiandae architecto necessitatibus voluptatem ipsum similique doloremque!</p>
                
              </div>
            </div>
            <div class="card">
              <img src="https://www.pngitem.com/pimgs/m/22-224287_computer-icons-user-profile-avatar-caller-id-icon.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Student Three</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est similique ad necessitatibus natus saepe culpa sed aliquam explicabo consectetur eaque magnam, rerum unde dolor nulla sapiente porro, quis earum adipisci.</p>
                
              </div>
            </div>
          </div>
   
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>